; Test Internationalisation of SayNumber()
; #include this into a suitable context
; English
exten => 841,1,Answer
exten => 841,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 841,3,SetLanguage(en)
exten => 841,4,SayNumber(183)	; one hundred eighty three (NB This sounds wrong to me!)
; French
exten => 842,1,Answer
exten => 842,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 842,3,SetLanguage(fr)
exten => 842,4,SayNumber(183)	; hundred eighty three
exten => 842,5,SayNumber(283)	; two hundred eighty three
exten => 842,6,SayNumber(1063)	; thousand sixty three
exten => 842,7,SayNumber(2063)	; two thousand sixty three
; Spanish
exten => 843,1,Answer
exten => 843,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 843,3,SetLanguage(es)
exten => 843,4,SayNumber(21)	; "twentyone"
exten => 843,5,SayNumber(200)	; "twohundred"
exten => 843,6,SayNumber(1000000)	; one million
exten => 843,7,SayNumber(2000000)	; two millions
; Portuguese
exten => 844,1,Answer
exten => 844,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 844,3,SetLanguage(pt)
exten => 844,4,SayNumber(1)	; one
exten => 844,5,SayNumber(1,f)	; one (feminine)
exten => 844,6,SayNumber(2)	; two
exten => 844,7,SayNumber(2,f)	; two (feminine)
exten => 844,8,SayNumber(183)	; hundred& eighty three
; Italian
exten => 845,1,Answer
exten => 845,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 845,3,SetLanguage(it)
exten => 845,4,SayNumber(21)	; "twentyone"
exten => 845,5,SayNumber(183)	; hundred eighty three
exten => 845,6,SayNumber(283)	; two hundred eighty three
exten => 845,7,SayNumber(1063)	; thousand sixty three
exten => 845,8,SayNumber(2063)	; two thousands sixty three
; Dutch
exten => 846,1,Answer
exten => 846,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 846,3,SetLanguage(nl)
; Danish
exten => 847,1,Answer
exten => 847,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 847,3,SetLanguage(da)
exten => 847,4,SayNumber(68)	; eight-& sixty
exten => 847,5,SayNumber(2034)	; two thousand & four-& thirty
exten => 847,6,SayNumber(1000000)	; one million
exten => 847,7,SayNumber(2000000)	; two millions
; German (not yet implemented)
exten => 848,1,Answer
exten => 848,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 848,3,SetLanguage(de)
exten => 848,4,SayNumber(68)	; eight-& sixty
exten => 848,5,SayNumber(2034)	; two thousand & four-& thirty
exten => 848,6,SayNumber(1000000)	; one million
exten => 848,7,SayNumber(2000000)	; two millions
; Swedish
exten => 849,1,Answer
exten => 849,2,Wait,1		; Allow VoIP sessions time to initialise
exten => 849,3,SetLanguage(se)

