Asterisk Main Configuration File
-----------------------------------------------------
Below is a sample of the main Asterisk configuration file,
asterisk.conf. Note that this file is _not_ provided in
sample form, because the Makefile creates it when needed
and does not touch it when it already exists.

---------------

[directories]
; Make sure these directoriess have the right permissions if not
; running Asterisk as root 

; Where the configuration files (except for this one) are located
astetcdir => /etc/asterisk

; Where the Asterisk loadable modules are located
astmoddir => /usr/lib/asterisk/modules

; Where additional 'library' elements (scripts, etc.) are located
astvarlibdir => /var/lib/asterisk

; Where AGI scripts/programs are located
astagidir => /var/lib/asterisk/agi-bin

; Where spool directories are located
; Voicemail, monitor, dictation and other apps will create files here
; and outgoing call files (used with pbx_spool) must be placed here
astspooldir => /var/spool/asterisk

; Where the Asterisk process ID (pid) file should be created
astrundir => /var/run/asterisk

; Where the Asterisk log files should be created
astlogdir => /var/log/asterisk
