[general]
; The native delimiters for application arguments changed in 1.6 to be commas,
; instead of pipes.  For people who don't want to upgrade their databases
; immediately, there is this compatibility option, which will allow them to
; use pipes, via a translation done at runtime.  Set compat to 1.4, if you
; want to turn this translation ON.  Set compat to 1.6 if you've already made
; the transition.
;
; compat=1.4
compat=1.6

